# StartHub_UserService

./: .gitignore  README.md  build.gradle.kts  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/siri_hate/user_service/: UserServiceApplication.java
src/main/java/org/siri_hate/user_service/aspect/: LoggingAspect.java
src/main/java/org/siri_hate/user_service/config/: KafkaConfig.java  S3Config.java  SecurityConfig.java  UtilsConfig.java  WebConfig.java
src/main/java/org/siri_hate/user_service/controller/: AdminController.java  AuthController.java  ConfirmationController.java  MemberController.java  ModeratorController.java  SpecialistSpecializationController.java  UserController.java
src/main/java/org/siri_hate/user_service/model/auth/: YandexUserInfo.java
src/main/java/org/siri_hate/user_service/model/dto/kafka/: UserDeletionMessage.java
src/main/java/org/siri_hate/user_service/model/dto/mapper/: AdminMapper.java  MemberMapper.java  ModeratorMapper.java  SpecialistSpecializationMapper.java
src/main/java/org/siri_hate/user_service/model/dto/request/admin/: AdminFullRequest.java
src/main/java/org/siri_hate/user_service/model/dto/request/auth/: ChangePasswordForm.java  LoginForm.java  RecoveryPasswordRequest.java  YandexAuthRequest.java
src/main/java/org/siri_hate/user_service/model/dto/request/member/: MemberChangeAvatarRequest.java  MemberChangeProfileVisibilityRequest.java  MemberFullRequest.java  MemberProfileDataRequest.java  MemberRegistrationRequest.java
src/main/java/org/siri_hate/user_service/model/dto/request/moderator/: ModeratorFullRequest.java
src/main/java/org/siri_hate/user_service/model/dto/request/specialization/: SpecialistSpecializationRequest.java
src/main/java/org/siri_hate/user_service/model/dto/request/tokens/: ChangePasswordTokenRequest.java  RegistrationTokenRequest.java
src/main/java/org/siri_hate/user_service/model/dto/response/: SuccessfulAuthorizationResponse.java
src/main/java/org/siri_hate/user_service/model/dto/response/admin/: AdminFullResponse.java  AdminSummaryResponse.java
src/main/java/org/siri_hate/user_service/model/dto/response/member/: MemberFullResponse.java  MemberSummaryResponse.java
src/main/java/org/siri_hate/user_service/model/dto/response/moderator/: ModeratorFullResponse.java  ModeratorSummaryResponse.java
src/main/java/org/siri_hate/user_service/model/dto/response/specialization/: SpecialistSpecializationFullResponse.java  SpecialistSpecializationSummaryResponse.java
src/main/java/org/siri_hate/user_service/model/dto/response/user/: CurrentUserResponse.java  UserLoginResponse.java
src/main/java/org/siri_hate/user_service/model/entity/: Admin.java  ConfirmationToken.java  Member.java  Moderator.java  SpecialistSpecialization.java  User.java
src/main/java/org/siri_hate/user_service/model/enums/: AuthType.java  ConfirmationMessageType.java  NotificationMessageType.java  TokenType.java  UserRole.java
src/main/java/org/siri_hate/user_service/model/messages/: ConfirmationMessage.java  NotificationMessage.java  ProjectUpdateNotification.java  UserDeletionMessage.java
src/main/java/org/siri_hate/user_service/repository/: AdminRepository.java  ConfirmationTokenRepository.java  MemberRepository.java  ModeratorRepository.java  SpecialistSpecializationRepository.java  UserRepository.java
src/main/java/org/siri_hate/user_service/repository/adapters/: MemberSpecification.java
src/main/java/org/siri_hate/user_service/security/: CustomUserDetailsService.java  JWTAuthFilter.java  JWTService.java
src/main/java/org/siri_hate/user_service/service/: AdminService.java  ConfirmationService.java  FileService.java  KafkaProducerService.java  MemberService.java  ModeratorService.java  NotificationService.java  SpecialistSpecializationService.java  UserDeletionConsumerService.java  UserService.java
src/main/java/org/siri_hate/user_service/service/impl/: AdminServiceImpl.java  ConfirmationServiceImpl.java  FileServiceImpl.java  KafkaProducerServiceImpl.java  MemberServiceImpl.java  ModeratorServiceImpl.java  NotificationServiceImpl.java  ProjectUpdateNotificationConsumerService.java  SpecialistSpecializationServiceImpl.java  UserDeletionConsumerServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  keystore.p12  logback-spring.xml
